# IntelligentQnA

./: IsDisease.py  Owl2rdfConvc.py  README.md  RequestHandler.py  convert.bat  ftpTransfer.py  owlReady.py  owlTestHost.py  sparqlTest.py
Rdf2OwlProjectFiles/: .project  dependency-reduced-pom.xml  pom.xml
Rdf2OwlProjectFiles/src/main/java/com/intel/: Owl2Rdf.java
identitiy/: disease.p
ontologies/: beyond.owl  beyond2.owl  catalog-v001.xml  intel.owl  intelowl.owl  intelrdf.owl  test.owl  test1.owl  test2.owl  testfile.txt
owl2rdfconvert/: intel.owl
tmp/: sortie_hermit.txt
